2048Game/MainWindow.xaml

<Window x:Class="_2048Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1">
            <Canvas Name="Playground"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="1">
            <Label FontFamily="Arial" Foreground="#FF776E65" Name="ScoreLabel"/>
        </Viewbox>
        <Border Name="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#BAEEE4DA" Visibility="Hidden"/>
        <Viewbox Name="Menu" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <Label FontFamily="Arial" Foreground="#FF776E65" Name="MenuMessage" Content="sdg;lsdg"/>
                </Viewbox>
                <Border Width="150" Margin="5" Grid.Row="1" Background="#FF776E65" CornerRadius="5" MouseDown="Retry_MouseDown"/>
                <Viewbox Grid.Row="1" Margin="5">
                    <Label FontFamily="Arial" Foreground="#EEE4DA" Name="Retry" Content="Retry" MouseDown="Retry_MouseDown"/>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
